# VertXCore

./: pom.xml
src/main/java/eventBus/: DeployVerticle.java
src/main/java/eventBus/managementHandlers/: RegisterHandler.java
src/main/java/eventBus/messageProtocol/: ConsumerVerticle.java  ProducerVerticle.java
src/main/resources/: log4j2.xml
